# imageGallery

./: .gitignore  README.md
Gallery/: .project  Readme.txt  install.txt  pom.xml
Gallery/src/main/java/name/hampton/mike/: NamespaceVariableResolver.java  ObservableIntf.java  UnzipUtility.java  WatchDir.java
Gallery/src/main/java/name/hampton/mike/gallery/: ApplicationConfiguration.java  ConfigurationChangeEvent.java  ConfigurationListener.java  DirectoryDisplay.java  DisplayData.java  GalleryApplication.java  GalleryItem.java  GalleryItemFactory.java  GalleryItemIntf.java  MetadataExample.java  MetadataExtractor.java  ResourceProvider.java  SearchCriteria.java  SortField.java  Status.java  ThumbnailUtil.java  ValidationTools.java
Gallery/src/main/java/name/hampton/mike/gallery/exception/: InvalidConfigurationException.java  InvalidPathException.java
Gallery/src/main/java/name/hampton/mike/gallery/rest/: DirectoryDisplayREST.java  DojoJSONDirectoryDisplayREST.java  HelloWorldREST.java  ImageUtilREST.java  MetaDataExtractorREST.java  SOLRDataREST.java  SOLRDataREST.java.backedUp  SearchREST.java  Welcome.java
Gallery/src/main/java/name/hampton/mike/gallery/servlet/: AbstractGalleryServlet.java  AdminConfigureServlet.java  ApplicationListener.java  ConfigurationCheckFilter.java  ConfigureServlet.java  DirectoryDisplayServlet.java  FileServlet.java  LogoutServlet.java  MetadataExampleServlet.java  StatusNotifierFileServlet.java  ThumbnailServlet.java
Gallery/src/main/java/name/hampton/mike/gallery/solr/: BuildSOLRCore.java  DirectoryWatch.java  DirectoryWatchRegistry.java  SOLRConfigurationListener.java  SOLRData.java  SOLRIndexer.java  SOLRIndexingEvent.java  SOLRUtilities.java  SolrCore.java  SolrInitApplicationListener.java
Gallery/src/main/java/name/hampton/mike/search/: SearchException.java  SearchIndexIntf.java  SearchIntf.java  SearchProvider.java
Gallery/src/main/resources/: Readme.txt  log4j.xml
Gallery/src/main/webapp/: configure.html  index.html  index_basic.html  index_debug.html  index_fancy.html  index_saved.html  login_debug.html  slideshow.html  testSlideShow.html  testSlideShow2.html  thumbNailPicker.html  thumbNailPicker2.html
Gallery/src/main/webapp/WEB-INF/: web.xml
Gallery/src/main/webapp/admin/: configure.html
Gallery/src/main/webapp/app/: galleryApp.js  testSlideShow.js  testSlideShow2.js
Gallery/src/main/webapp/gallery/: Gallery.js  GalleryCarousel.js  GalleryItemImage.js  GalleryItemStore.js  ImageSetDisplayPane.js  ImageSlideShowPane.js  ImageSlideShowPane_thisWorks_butHogsMemory_.js  ImageTypes.js  SearchCriteria.js  SessionUtility.js  ThumbnailSheet.js
Gallery/src/main/webapp/style/: demo.css  gallery.css  style.css
Gallery/src/main/webapp/testData/: sample.json
Gallery/src/test/java/test/name/hampton/mike/: Main.java  NamespaceVariableResolverTest.java
Gallery/src/test/java/test/name/hampton/mike/gallery/solr/: BuildSOLRCoreTest.java  SOLRDataTest.java  SOLRIndexerTest.java
Gallery/test/resources/: jetty-realm.properties
